js_include src/auth.js;

map $http_authorization $access_token {
  ~^Bearer\s+(\S+)$ $1;
}

upstream  auth-server {
  server keycloak:8080;
}

upstream  api-server {
  server api:3000;
}

server {
  listen                 80;
  server_name            localhost;
  ignore_invalid_headers off;

  proxy_redirect   off;
  proxy_set_header Host               $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header Connection         '';

  location / {
    rewrite ^/(.+) $1 break;
    proxy_pass http://api-server/$1$is_args$args;
  }

  location /private {
    auth_request /_token_introspection;
    proxy_pass http://api-server/private;
  }

  location = /_token_introspection {
    internal;
    js_content introspect;
  }

  location = /_introspect_access_token_request {
    internal;
    proxy_method      POST;
    proxy_set_header  Host              "localhost:18080";
    proxy_set_header  Content-Type "application/x-www-form-urlencoded";
    proxy_set_body    "token=$access_token&token_hint=access_token&client_id=test_gateway&client_secret=m1gr0uufRZIje2JItk6cEsFRGIkyGMKS";
    proxy_pass        http://auth-server/auth/realms/test_service/protocol/openid-connect/token/introspect;
  }

  error_page 403 /403.json;
  location /403.json {
    internal;
    default_type application/json;
    return 403 '{"message": "forbidden"}';
  }

  error_page 401 /401.json;
  location /401.json {
    internal;
    default_type application/json;
    return 401 '{"message": "unauthorized"}';
  }
}
